# spring-cli-demo

./: pom.xml
spring-cli-app-java/: pom.xml
spring-cli-app-java/src/main/java/com/steeplesoft/spring_cli_app_java/: Command.java  Example2Command.java  ExampleCommand.java  SpringBootCliApplication.java
spring-cli-app-java/src/main/java/com/steeplesoft/springcli/: Command.java  Example2Command.java  ExampleCommand.java  SpringBootCliApplication.java
spring-cli-app-java/src/main/resources/: application.properties
spring-cli-app-kotlin/: pom.xml
spring-cli-app-kotlin/src/main/kotlin/com/steeplesoft/spring_cli_app/: Command.kt  Example2Command.kt  ExampleCommand.kt  SpringBootCliApplication.kt
spring-cli-app-kotlin/src/main/kotlin/com/steeplesoft/springcli/: Command.kt  Example2Command.kt  ExampleCommand.kt  SpringBootCliApplication.kt
