spring.datasource.url=any
#jdbc:postgresql://${POSTGRESQL_URL}:5432/${POSTGRESQL_DATABASE}?prepareThreshold=0
spring.datasource.username=any
#${POSTGRESQL_USER}
spring.datasource.password=any
#${POSTGRESQL_PASSWORD}

spring.main.banner-mode=off
logging.level.root=ERROR
